<html>
    <head>
     <style>
        *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
        }
        .main-contanier{
              width: 100%;
              height: 100vh ;
              background-color:rgb(0, 119, 255);
            padding: 100px;
        }
         .contanier{
         width: 40% ;
         height: 75vh ;
         background-color: white ;
         border-radius: 5px ;
         margin: 0px auto;
        }
         img{
           width:100px ;
           border-radius:50% ;
        }
        .box{
             padding: 20px 10px;
             display:block;
             display: flex;
             column-gap: 100px;
        }
        h5{
          padding-top: 15px;
          padding-left: 20px;
          font-size: 20px;
        }
        p{
         color: gray;
         padding-left:20px;
        }

     </style>
    </head>
    <body>
        <div class="main-contanier">
            <div class="contanier">
                <div class="box">
                <img src="https://tse4.mm.bing.net/th?id=OIP.XSZAFm-5JI7nriDLwZqRQQHaE7&pid=Api&P=0">
                <div>
                    <h5>Linda Hart</h5>
                    <p>6765 shady ln Di</p>
                </div>
                </div>
                <hr color="lightgray">
                <div class="box">
                <img src="https://tse4.mm.bing.net/th?id=OIP.c0GTqHSPgp9rz7Pn2Aw_8wHaF7&pid=Api&P=0">
                <div>
                    <h5>Roger Medina</h5>
                    <p>2420 paddock way</p>
                </div>
                </div>
            <hr color="lightgray">
                <div class="box">
                <img src="http://www.venmond.com/demo/vendroid/img/avatar/big.jpg">
                <div>
                    <h5>Dena sullivan</h5>
                    <p>6727 Airplane Av</p>
                </div>
                </div>
                <hr color="lightgray">
                <div class="box">
                <img src="https://cdn2.f-cdn.com/files/download/38545966/4bce6b.jpg">
                <div>
                    <h5>Elizabeth Austin</h5>
                    <p>6685 blossom hill Rd</p>
                </di>     
                </div>
            </div>
        </div>
    </body>
</htm>